-- zad2
CREATE DATABASE spatial_s298262;

-- zad3
CREATE EXTENSION postgis;

-- zad4
CREATE TABLE budynki(
id SERIAL PRIMARY KEY,
geometria GEOMETRY,
nazwa VARCHAR(20));

CREATE TABLE drogi(
id SERIAL PRIMARY KEY, 
geometria GEOMETRY, 
nazwa VARCHAR(20));

CREATE TABLE punkty_informacyjne(
id SERIAL PRIMARY KEY, 
geometria GEOMETRY, 
nazwa VARCHAR(20));

-- zad5
INSERT INTO budynki(id, geometria, nazwa)
VALUES
(1, ST_GeomFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'), 'BuildingA'),
(2, ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'), 'BuildingB'),
(3, ST_GeomFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))'), 'BuildingC'),
(4, ST_GeomFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))'), 'BuildingD'),
(5, ST_GeomFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))'), 'BuildingF');

INSERT INTO drogi(id, geometria, nazwa)
VALUES
(1, ST_MakeLine(ST_GeomFromText('POINT(7.5 0)'), ST_GeomFromText('POINT(7.5 10.5)')), 'RoadY'),
(2, ST_MakeLine(ST_GeomFromText('POINT(0 4.5)'), ST_GeomFromText('POINT(12 4.5)')), 'RoadX');

INSERT INTO punkty_informacyjne(id, geometria, nazwa)
VALUES
(1, ST_GeomFromText('POINT(6 9.5)'), 'K'),
(2, ST_GeomFromText('POINT(9.5 6)'), 'I'),
(3, ST_GeomFromText('POINT(6.5 6)'), 'J'),
(4, ST_GeomFromText('POINT(1 3.5)'), 'G'),
(5, ST_GeomFromText('POINT(5.5 1.5)'), 'H');

-- zad6
-- a
SELECT 
SUM(ST_Length(geometria)) 
FROM drogi;

-- b
SELECT ST_AsEWKT(geometria) as "geometria", ST_Area(geometria), ST_Perimeter(geometria) 
FROM budynki WHERE nazwa LIKE 'BuildingA';

-- c
SELECT nazwa, ST_Area(geometria) 
FROM budynki 
ORDER BY nazwa;

-- d
SELECT nazwa, ST_Perimeter(geometria) 
FROM budynki 
ORDER BY ST_Area(geometria) 
DESC LIMIT 2;

-- e
SELECT ST_Distance(budynki.geometria, punkty_informacyjne.geometria) 
FROM budynki, punkty_informacyjne 
WHERE punkty_informacyjne.nazwa LIKE 'G' AND budynki.nazwa LIKE 'BuildingC';

-- f
SELECT ST_Area(ST_Intersection(
ST_Buffer((SELECT geometria FROM budynki WHERE nazwa LIKE 'BuildingB'), 0.5), 
(SELECT geometria FROM budynki WHERE nazwa LIKE 'BuildingC')));

-- g
SELECT nazwa 
FROM budynki
WHERE ST_Y(ST_Centroid(geometria)) > ST_Y(ST_GeomFromText('POINT(0 4.5)'));

-- h
SELECT ST_Area(ST_SymDifference(
(SELECT geometria FROM budynki WHERE nazwa LIKE 'BuildingC'), 
ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')));
