-- zad1
CREATE TABLE obiekty (
	nr SERIAL PRIMARY KEY,
	nazwa VARCHAR, 
	geometria GEOMETRY);

-- a
INSERT INTO obiekty(nazwa, geometria) VALUES
('obiekt1', ST_COLLECT(Array[
	'LINESTRING(0 1, 1 1)',
	'CIRCULARSTRING(1 1, 2 0, 3 1, 4 2, 5 1)',
	'LINESTRING(5 1, 6 1)'
]));

-- b
INSERT INTO obiekty(nazwa, geometria) VALUES
('obiekt2', ST_COLLECT(Array[
	'LINESTRING(10 2, 10 6, 14 6)',
	'CIRCULARSTRING(14 6, 16 4, 14 2)',
	'CIRCULARSTRING(14 2, 12 0, 10 2)',
	'CIRCULARSTRING(13 2, 11 2, 13 2)'
]));

-- c
INSERT INTO obiekty(nazwa, geometria) VALUES
('obiekt3', ST_GeomFromText('POLYGON((10 17, 12 13, 7 15, 10 17))'));

-- d
INSERT INTO obiekty(nazwa, geometria) VALUES
('obiekt4',ST_GeomFromText('LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)'));

-- e
INSERT INTO obiekty(nazwa, geometria) VALUES
('obiekt5', ST_GeomFromText('MULTIPOINT((30 30 59),(38 32 234))'));

-- f
INSERT INTO obiekty(nazwa, geometria) VALUES
('obiekt6', ST_COLLECT(
	ST_GeomFromText('LINESTRING(1 1, 3 2)'), 
	ST_GeomFromText('POINT(4 2)')));

-- zad2
SELECT ST_Area(ST_Buffer( ST_ShortestLine(a.geometria, b.geometria), 5))
FROM obiekty a, obiekty b
WHERE a.nazwa='obiekt3' and b.nazwa='obiekt4';

-- zad3
-- Musimy mieć figurę zamkniętą, należy połączyć niezłączone końcówki obiektu

UPDATE obiekty SET geometria = ST_GeomFromText('POLYGON((20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5, 20 20))')
WHERE nazwa='obiekt4';

-- zad4
INSERT INTO obiekty(nazwa, geometria)
VALUES
('obiekt7', ST_Collect(
	(SELECT geometria FROM obiekty WHERE nazwa LIKE 'obiekt3'), 
	(SELECT geometria FROM obiekty WHERE nazwa LIKE 'obiekt4')
));

-- zad5
SELECT SUM(ST_Area(ST_Buffer(geometria, 5)))
FROM obiekty 
WHERE ST_HasArc(geometria) = FALSE;